<!DOCTYPE html>
<html>
<head>
  <title>Favorites glyphs preview</title>
  <link rel="stylesheet" href="preview/preview.css"/>
  <script src="preview/zepto.min.js"></script>
  <script src="preview/preview.js"></script>
  <link rel="stylesheet" href="css/styles.min.css"/>
  <script type="text/javascript">
    window.Icons8 = {
      icons: ['ok', 'ok-2'],
      sizes: ['16', '24', '36', '50', '64', '72', '100'],
      activeSize: 50,
    }
  </script>
</head>

<body>
<article class="c-page js-page">
  <header class="c-header">
    <div class="b-container">
      <div class="b-section">
        <a class="b-item b-logo" href="https://icons8.com" target="_blank">
          <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M24,10c0-1.657-1.343-3-3-3c-0.68,0-1.301,0.235-1.804,0.617C18.467,6.641,17.312,6,16,6  s-2.467,0.641-3.196,1.617C12.301,7.235,11.68,7,11,7c-1.657,0-3,1.343-3,3H6v12h3v3.134C8.701,25.307,8.5,25.63,8.5,26  c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h1v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1  c0.841,0,1.5-0.682,1.5-1.552V22h4v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h1  v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h3V10H24z M24,20H8v-8h16V20z M15,16  c0-0.552,0.448-1,1-1s1,0.448,1,1c0,0.552-0.448,1-1,1S15,16.552,15,16z M19,16c0-0.552,0.448-1,1-1s1,0.448,1,1  c0,0.552-0.448,1-1,1S19,16.552,19,16z M11,16c0-0.552,0.448-1,1-1s1,0.448,1,1c0,0.552-0.448,1-1,1S11,16.552,11,16z" fill="currentColor"></path>
          </svg>
          Icons8
        </a>
      </div>

      <nav class="b-section">
        <span class="b-item">Usage:</span>
        <a class="b-item b-usage-button js-usage-example-link" data-example="css">CSS</a>
        <a class="b-item b-usage-button js-usage-example-link" data-example="less">LESS</a>
        <a class="b-item b-usage-button js-usage-example-link" data-example="scss">SCSS</a>
      </nav>
    </div>
  </header>
  <section class="b-content c-main">
    <div class="b-container">
      <header>
        <h1>
          Favorites
          <small>(2 glyphs)</small>
        </h1>
      </header>
      <div class="b-panel">
        <div class="b-panel-item c-search">
          <input type="text" autocomplete="off" placeholder="Search" class="b-search-input js-search-input">
          <button class="b-search-btn"></button>
        </div>
        <div class="b-panel-item">
          <div class="b-panel-item c-tabs js-tabs js-section-tabs">
            <span class="b-tab m-active" data-value="grid">Grid</span>
            <span class="b-tab" data-value="cheatsheet">Cheatsheet</span>
            <span class="b-tab" data-value="details">Details</span>
          </div>
          <div class="b-panel-item c-tabs js-tabs js-size-tabs">
            <span class="b-tab " data-value="16">
              16
            </span>
            <span class="b-tab " data-value="24">
              24
            </span>
            <span class="b-tab " data-value="36">
              36
            </span>
            <span class="b-tab m-active" data-value="50">
              50
            </span>
            <span class="b-tab " data-value="64">
              64
            </span>
            <span class="b-tab " data-value="72">
              72
            </span>
            <span class="b-tab " data-value="100">
              100
            </span>
          </div>
          <div class="b-panel-item c-tabs">
            <span class="b-tab js-toggle-preview-chars">Pp</span>
          </div>
          <div class="b-panel-item c-tabs">
            <span class="b-tab js-toggle-editor">Editor</span>
          </div>
        </div>

        <div class="c-editor-panel js-editor">
          <div class="b-toolbar">
            <input class="b-font-size-input js-font-size-input" type="text" title="Font size" autocomplete="off" placeholder="font size" value="1em">
            <select class="b-font-family-selector js-font-family-selector">
              <option style="font-family: serif;">serif</option>
              <option style="font-family: 'Times New Roman, serif';">Times New Roman</option>
              <option style="font-family: Times, serif;">Times</option>
              <option style="font-family: Georgia, serif;">Georgia</option>
              <option style="font-family: sans-serif;">sans-serif</option>
              <option style="font-family: Arial, sans-serif;">Arial</option>
              <option style="font-family: Helvetica, sans-serif;">Helvetica</option>
              <option style="font-family: Impact, sans-serif;">Impact</option>
              <option style="font-family: Tahoma, sans-serif;">Tahoma</option>
              <option style="font-family: Verdana, sans-serif;">Verdana</option>
              <option style="font-family: Geneva, sans-serif;">Geneva</option>
              <option style="font-family: 'Lucida Sans Unicode', sans-serif;">Lucida Sans Unicode</option>
              <option style="font-family: 'Lucida Grande',sans-serif;">Lucida Grande</option>
              <option style="font-family: monospace;">monospace</option>
              <option style="font-family: Courier, monospace;">Courier</option>
              <option style="font-family: 'Courier New', monospace;">Courier New</option>
              <option style="font-family: 'Lucida Console',monospace;">Lucida Console</option>
              <option style="font-family: Monaco, monospace;">Monaco</option>
            </select>
          </div>
          <textarea class="b-textarea js-textarea" contenteditable="true" style="font-size: 1em; font-family: Favorites;">Sample: &#xf100; &amp; Text</textarea>
        </div>
      </div>
      <div class="c-grid js-grid" data-size="50" data-mode="grid">
        <div class="c-icon js-icon" data-name="ok">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="icons8-ok"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="icons8-ok"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="icons8-ok"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="icons8-ok"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="icons8-ok"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="icons8-ok"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="icons8-ok"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf100;"/>
            <pre class="b-selector"><code><strong>.icons8-ok</strong></code></pre>
            <pre><code>&lt;i class="<strong>icons8-ok</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf100;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf100;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf100;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="ok-2">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="icons8-ok-2"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="icons8-ok-2"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="icons8-ok-2"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="icons8-ok-2"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="icons8-ok-2"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="icons8-ok-2"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="icons8-ok-2"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf101;"/>
            <pre class="b-selector"><code><strong>.icons8-ok-2</strong></code></pre>
            <pre><code>&lt;i class="<strong>icons8-ok-2</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf101;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf101;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf101;&lt;/i&gt;</code></pre>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="c-footer">
    <div class="b-container">
      <div>
        Made with love by <a href="https://icons8.com">Icons8</a> using <a href=" https://github.com/itgalaxy/webfont">webfont</a>.
      </div>
      <div class="b-social">
        <a href="https://github.com/icons8/">GitHub</a>
        <a href="https://twitter.com/icons_8">Twitter</a>
        <a href="https://www.facebook.com/Icons8?ref=hl">Facebook</a>
        <a href="https://plus.google.com/+Icons8">Google+</a>
      </div>
    </div>
  </footer>
  <div class="c-popup-wrapper js-popup-wrapper">
    <div class="b-dimmer js-dimmer"></div>
    <div class="b-popup">
      <a class="b-close js-popup-close">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 32 32">
          <path d="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 L 7.21875 5.78125 z"></path>
        </svg>
      </a>
      <div class="js-popup"></div>
    </div>
  </div>

  <div class="hidden js-usage-example" data-example="css">
    <h2>CSS</h2>
    <p>Unzip your copy of web-font into your project. In the <code>&lt;<span class="tag">head</span>&gt;</code> of your html add link to CSS file:</p>
    <pre><code>&lt;link rel="stylesheet" href="<strong>path/to/your-font/css/styles.min.css</strong>"&gt;</code></pre>
    <p>In html you may insert icons like that:</p>
    <pre><code>&lt;i class="<strong>icons8-ok</strong>"&gt;&lt;/i&gt;
&lt;i <strong>data-icons8="&amp;#xf100;"</strong>&gt;&lt;/i&gt;
&lt;i <strong>class="icons8"</strong>&gt;<strong>&amp;#xf100;</strong>&lt;/i&gt;</code></pre>
  </div>
  <div class="hidden js-usage-example" data-example="less">
    <h2>Basic LESS</h2>
    <p>Unzip your copy of web-font into your project. In your LESS file <code>@<span class="keyword">import</span></code> LESS styles from web-font:</p>
    <pre><code>@import "<strong>path/to/your-font/less/styles.less</strong>";</code></pre>
    <h2>Advanced LESS</h2>
    <pre><code>@import "path/to/your-font/less/variables.less";
@import "path/to/your-font/less/core.less";
@import "path/to/your-font/less/paths.less";
@import "path/to/your-font/less/icons.less";

// make glyph alias with custom behavior
.some-new-icon:after { // &lt;i class="<strong>some-new-icon</strong>"&gt;&lt;/i&gt; is the same as &lt;i class="<strong>icons8-ok</strong>"&gt;&lt;/i&gt;
  .icons8-font();
  font-size: 2em; // modify something, size or color maybe
  content: @icons8-var-ok;
}
</code></pre>
  </div>
  <div class="hidden js-usage-example" data-example="scss">
    <h2>Basic SCSS</h2>
    <p>Unzip your copy of web-font into your project. In your SCSS file <code>@import</code> SCSS styles from web-font:</p>
    <pre><code>@import "<strong>path/to/your-font/scss/styles.scss</strong>";</code></pre>
    <h2>Advanced SCSS</h2>
    <pre><code>@import "path/to/your-font/scss/variables";
@import "path/to/your-font/scss/core";
@import "path/to/your-font/scss/paths";
@import "path/to/your-font/scss/icons";

// make glyph alias with custom behavior
.some-new-icon:after { // &lt;i class="<strong>some-new-icon</strong>"&gt;&lt;/i&gt; is the same as &lt;i class="<strong>icons8-ok</strong>"&gt;&lt;/i&gt;
  @include icons8-font();
  font-size: 2em; // modify something, size or color maybe
  content: $icons8-var-ok;
}
</code></pre>
  </div>
</article>
</body>
</html>
