
{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3 | ^8.0",
        "adrianorosa/laravel-geolocation": "^1.0",
        "beyondcode/laravel-websockets": "^1.13",
        "brian2694/laravel-toastr": "^5.56",
        "browner12/helpers": "^3.3",
        "dmamontov/rsacrypt": "~1.0.2",
        "felipedamacenoteodoro/laravel-whatsapp-notification-channel": "^1.0",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.4",
        "intervention/image": "^2.7",
        "iyngaran/sms-gateway": "^1.0",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^8.0",
        "laravel/passport": "^10.4",
        "laravel/sanctum": "^2.14.1",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.4",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^7.0",
        "simplesoftwareio/simple-qrcode": "~4",
        "spatie/geocoder": "^3.12",
        "spatie/laravel-medialibrary": "9.0.0",
        "stevebauman/location": "^6.3",
        "symfony/http-foundation": "^5.4",
        "toin0u/geocoder-laravel": "^4.4",
        "spatie/array-to-xml": "^2.1",
        "twbs/bootstrap": "5.0.2",
        "mtownsend/request-xml": "^2.2"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "mula/express-checkout": "dev-master",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "post-update-cmd": [
            "@php artisan cache:clear"
        ],
        "post-install-cmd": [
            "@php artisan cache:clear"
        ]
}